<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto:500,900' rel='stylesheet' type='text/css'>
<head>

</head>
<style>
/****************************************
Start - BrickHouse Business Cannabis Page
html link on SFTP: text/category/business_and_government/20170210-construction-page/
image link on SFTP: .images/category/business_and_government/20170210-construction-page/
***************************************/
/*---Top Banner Start---*/
#LP_MainContainer{
	width:1000px;
	margin-right:54px;
	margin:0 auto;
	}
#firstPanelWrapper{
	position:relative;
	float:left;
	width:1000px;
	height:434px;
	margin:0;
	background-image: url(images/header-image.jpg);
	background-repeat: no-repeat;
}
.firstPanelVerbiageWrapper{
	position:relative;
	width:667px;
	height:435px;
	float:left;
}
.firstPanelHeader{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:20px;
	font-weight:400;
	line-height: 24px;
	top:75px;
	left:25px;
	border-top: 1px solid #04264c;
	padding-top:7px;
	margin:0;
}
.firstPanelSubHead{
	position:absolute;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:35px;
	font-weight:700;
	line-height: 35px;
	margin:0;
	top:28px;
	left:25px;
}
#firstPanelPhoneWrapper{
	position:relative;
	background-color:#dde2ea;
	width:1000px;
	height:91px;
	clear: both;
}
.firstPanelPhone{
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:22px;
	font-weight: 600;
	text-align:center;
	letter-spacing: 1px;
	padding-top:30px;
	margin:0;
}
/*---Form Start---*/
#formWrapper{
	position:relative;
	width:333px;
	height:434px;
	text-align:center;
	float:left;
	background-color: #ecf3f8;
	}
.formHeading{
	position:relative;
	font-family: 'Oxygen', sans-serif;
	font-weight:300;
	font-size:22px;
	color:#04264c;
	top:30px;
	align-content: center;
}
.ClientForm{
	position:relative;
	top:30px;
	align-content: center;
}
/*---Form END---*/


.lightBlueHUE{
	color:#5592cb;
}

/*------3 Panels-------------*/
#fourPannelsGrid{
	position:relative;
  width:1000px;
  margin:0 auto;
}
.text_boxColor{
  background-color: #f5f5f5;
}
.titlePannelHead{
  font-family: 'Roboto', sans-serif;
  font-size:22px;
	font-weight:500;
	line-height:28px;
  color:#04264c;
  padding-left:25px;
	margin:0;
	padding-top:15px;
	padding-bottom:8px;
}
.panel_BodyCopy{
  font-family: 'Oxygen', sans-serif;
  font-size:14px;
	line-height: 18px;
	font-weight:400;
  color:#555;
  width:426px;
  padding-left:25px;
	letter-spacing: .25px;
	margin:0;
	padding-bottom:13px;
}

.text_boxColor_cta{
  position:relative;
	padding-top:10px;
  text-align: center;
  width:151px;
  height:30px;
  border: 1px solid #04264c;
  border-radius: 22px;
  font-family: 'Oxygen', sans-serif;
	font-weight:400;
  font-size:16px;
  left:25px;
	margin:0;
}
.text_boxColor_cta a:link{
  color: #04264c;
  text-decoration: none;
  font-weight:bold;
  letter-spacing: .25px;
  transition: color 1.0s ease;
}
.text_boxColor_cta a:hover{
  text-decoration: underline;
  font-weight:bold;
  letter-spacing: .25px;
  color: #5592cb;
	border-color:#fff;
}
.pannel-imageBox{
	float:left;
  width:500px;
  height: 385px;
}
/*------ End 4 Pannels--------*/
/*---- Call Expert Pannel--------*/
#CallOurExpertsPannel{
	position:relative;

	background-color:#dde2ea;
	clear:both;
}
.CallExpertsText{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:24px;
	font-weight:300;
	letter-spacing:.25px;
	margin:0 auto;
	padding-bottom:35px;
	padding-top:25px;
}

/*------End-------*/
/*-----Link Style----*/
.panel_BodyCopy a:link{
	font-family: 'Roboto', sans-serif;
	color:#5592cb;
	font-size:14px;
	font-weight:400;
	text-decoration: none;
	transition: color 1.0s ease;
}
.panel_BodyCopy a:hover{
	text-decoration: underline;
	color:#04264c;
}
.callOutBold{
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-weight:600;
}
/*-----More About----*/
#learnMoreAboutContainer{
	position:relative;
	clear:both;
	margin:0 auto;
	width:1000px;
}
.learnMoreAbout{
	width:1000px;
}
.featuredProductTextWrapper{
	width:280px;
	position:absolute;
  left:450px;
	padding-top:20px;
}
.featuredProductHeader1{
	font-family: 'Roboto', sans-serif;
	color:#04264c;
	font-size:20px;
	font-weight:600;
	margin:0;
}
.featuredProductText{
	font-family: 'Oxygen', sans-serif;
	color:#333;
	font-size:14px;
	font-weight:300;
	margin:0;
}
a.learnMoreLinkStyle{
	font-family: 'Oxygen', sans-serif;
	color:#04264c;
	font-size:16px;
	font-weight:600;
	text-decoration: none;
}
a.learnMoreLinkStyle a:hover{
	text-decoration: underline;

}
/*----bottom section learn more button styles---------*/
.bottomLearnMoreCTA{
	padding-top:5px;
}
.bottomLearnMoreCTA a:link{
	font-family: 'Roboto', sans-serif;
	color:#5592cb;
	font-size:16px;
	font-weight:400;
	text-decoration: none;
	transition: color 1.0s ease;
}
.bottomLearnMoreCTA a:hover{
	text-decoration: underline;
	color:#04264c;
}
/*-----End-----------*/

</style>
<section id="LP_MainContainer">
	<section id="firstPanelWrapper">
    <div class="firstPanelVerbiageWrapper">
      <h1 class="firstPanelHeader">Mobile, Easy-to-Implement Solutions Built <br>For Construction Work Sites</h1>
      <h2 class="firstPanelSubHead">Construct a Secure Site</h2>
    </div>
    <div id="formWrapper">
			<p class="formHeading">Contact Us<br><strong>For A Free Consultation</strong></p>
      <div class="ClientForm">
      	<iframe src="https://forms.na1.netsuite.com/app/site/crm/externalleadpage.nl?compid=3621645&formid=65&h=AACffht_d7Or71zhJi0f2ToJw6vWZJXU8bA%3D" height="296" width="284" scrolling="no" frameborder="0"></iframe>
      </div>
    </div>
  </section>
	<section id="firstPanelPhoneWrapper">
		<p class="firstPanelPhone">Trusted By Over 1,700 Construction Companies</p>
	</section>
	<section id="fourPannelsGrid">
		<div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Monitor Appliances, Equipment & Vehicles<br> in Real Time</h2>
	    <p class="panel_BodyCopy">
	      On a construction site, the amount of vulnerable large assets is astounding: Appliances waiting to be installed, expensive heavy machinery, raw materials, company vehicles and more. Our GPS solutions include all-in-one asset trackers that feature extended batteries and magnetic mounts, small, easily concealed trackers, hardwired trackers designed for vehicle monitoring, and satellite trackers that can report location from anywhere in the world. Check in on the location of your assets in real time, right from your phone, and be alerted the moment something is moved from your site. Our exclusive apps and intuitive platform make customizing your GPS experience, even for multiple trackers, as simple as possible.</p>
	    <div class="text_boxColor_cta"><a href="/category/gps+tracking/gps+tracker+for+business.do" target="_blank">LEARN MORE</a></div>
	  </div>
	  <img class="pannel-imageBox" src="images/panel3-image.jpg">
	  <img class="pannel-imageBox" src="images/panel4-image.jpg">
	  <div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Alarm Systems Your Team Can Easily<br> Set Up & Move As Your Site Moves</h2>
	    <p class="panel_BodyCopy">
	      Oftentimes construction site foremen rule out implementing security systems on work sites because they can require expensive, inconvenient installers and become irrelevant the moment a job ends. At BrickHouse Security, we put the power in your hands: Select a Mobile MORzA alarm system and install everything yourself in a matter of minutes. Set up sensors at vulnerable points on multiple job sites and manage your security remotely with live alerts in the event of a disturbance. All of our alarm systems are professionally monitored 24/7 for guaranteed protection. When the job is finished, pack your system up and move it to your next site without incurring extra fees from installers—it's that simple.</p>
	    <div class="text_boxColor_cta"><a href="/category/alarm+systems/business+alarms.do" target="_blank">LEARN MORE</a></div>
	  </div>
		<div class="text_boxColor pannel-imageBox">
	    <h2 class="titlePannelHead">Plug-and-Play Video Systems<br> Give You a Live Look at Your Site</h2>
	    <p class="panel_BodyCopy">
	      Watching live video of a construction site is a surefire way to guarantee that vandals, thieves, and trespassers aren't damaging property and assets. Our assortment of live video monitoring solutions makes streaming video of multiple job sites simple and affordable. With versatile, weatherproof cameras, our systems can be set up in minutes, without the need for an installer. Choose from industry-leading brands like <a href="/category/video+surveillance+security+cameras/eye+trax.do" target="_blank">Eye Trax</a>, <a href="/category/video+surveillance+security+cameras/flir+fx.do" target="_blank">FLIR FX</a>, or our own <a href="/category/video+surveillance+security+cameras/bhs+video+monitoring.do" target="_blank">MORzA Video Monitoring</a> system, and always know you've got a reliable product. BrickHouse Security is also an industry leader in covert cameras, which are perfect for supplementing an existing camera system by covering blind spots and office areas.
	    </p>
	    <div class="text_boxColor_cta"><a href="/category/video+surveillance+security+cameras/business+surveillance+cameras.do" target="_blank">LEARN MORE</a></div>
	  </div>
	  <img class="pannel-imageBox" src="images/panel5-image.jpg">
	</section>
	<section id="CallOurExpertsPannel">
		<p class="CallExpertsText">No Automated Systems <br>Call <span class="callOutBold">(855) 368-4349</span> for a Free Consultation with a <br>Real Live BrickHouse Security Expert</p>
	</section>
	<section id="firstPanelPhoneWrapper" style="background-color:#bdc3ca;">
		<p class="firstPanelPhone">Learn More About Our Custom Security Solutions</p>
	</section>
	<section id="learnMoreAboutContainer">
		<div class="learnMoreAbout">
				<div class="featuredProductTextWrapper">
					<h3 class="featuredProductHeader1">Versatile Video</h3>
					<p class="featuredProductText">Our range of weatherproof outdoor cameras set up and break down in minutes—perfect for live, remote monitoring of multiple job sites. When you move sites, take your cameras with you.</p>
					<div class="bottomLearnMoreCTA"><a href="/category/video+surveillance+security+cameras.do" target="_blank">Learn More</a></div>

				</div>
				<img src="images/panel7-1.jpg" alt="BrickHouse Security MORzA Security Camera Products">
		</div>
		<div class="learnMoreAbout">
			<div class="featuredProductTextWrapper">
				<h3 class="featuredProductHeader1">Portable Alarms</h3>
				<p class="featuredProductText">Featuring a host of unique sensors and remote alerts, BrickHouse Security's Mobile MORzA alarm systems protect everything from air conditioners to office trailers. Set up an entire security system in a snap.</p>
				<div class="bottomLearnMoreCTA"><a href="/category/alarm+systems.do" target="_blank">Learn More</a></div>

			</div>
			<img src="images/panel7-2.jpg" alt="BrickHouse Security MORzA Sensore and Alarm Products">
		</div>
		<div class="learnMoreAbout">
			<div class="featuredProductTextWrapper">
				<h3 class="featuredProductHeader1">Live Tracking</h3>
				<p class="featuredProductText">Monitor the location of tools, large appliances, heavy machinery, and vehicles in real time with dedicated GPS asset trackers. These rugged devices let you know the moment your equipment moves.</p>
				<div class="bottomLearnMoreCTA"><a href="/category/gps+tracking.do" target="_blank">Learn More</a></div>

			</div>
			<img src="images/panel7-3.jpg" alt="BrickHouse Security GPS Trackers and Tracking App">
		</div>



	</section>
</section>
